/*-------------------------
 Common Style or Utilities 
 --------------------------*/
 body {
     background-color: #E5E5E5;
     font-family: 'Poppins', sans-serif;
     /* font-family: 'Roboto', sans-serif; */
     margin: 0;
 }
 main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container {
    width: 61%;
    height: 47%;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 36px;
}

/*------------------
     Navbar styliing 
-------------------*/
.nav-bar {
    background-color:#562EFF;
    width: 100%;
    height: 6%;
    position: sticky;
    top: 0;
    
}
nav {
    display: flex;
    justify-content: space-around;
}
nav .logo {
    display: flex;
    justify-content: center 
}
nav .logo img {
    width: 45px;
    height: 54px;
    margin-top: 25px;
    margin-bottom: 17px;
}
nav span .idea {
    font-size: 26px;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 33px ;
    margin-bottom: 25px;
    margin-left: 15px;

}
nav .navigation {
    display: flex;
    justify-content: center;
}
nav .navigation a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
    margin-top: 35px ;
    margin-bottom: 35px;
    margin-right: 36px;
}
nav .navigation img {
    width: 56px;
    height: 56px;
    margin-top: 23px;
    margin-bottom: 20px;
}


/*-------------------
 Top Player Styling
---------------------*/
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 40px;
    /* margin-left: 33px; */
}
.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
    
}
.player img {
    width: 60px;
    height: 60px;
}
.player-name {
    font-size: 18px;
    margin-left: 16px;
}
hr {
   border: 1px solid #D1D1D1;
   margin-bottom: 30px;
}

/*-------------------
  Top Blogs styling
--------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog {
    width: 400px;
    height: 177px;
    display: flex;
}
.blog-info {
    margin-left: 16px;
    margin-top: -15px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* Latest Courses style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course {
    width: 252px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-detail {
    font-family: Roboto;
    margin-left: 13px;
}
.course-title {
    font-size: 20px;
    margin-bottom: 7px;
}
.author-name {
    font-size: 14.5px;
    font-weight: 400;
    color: #ED6B4F;
    margin-top: 0px;
    margin-bottom: 19px;
}
.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty{
    color: #A2A2A2;
}
.ratings {
    font-size: 15px;
    color: #A2A2A2;
    margin-left: 12px;
}
.course-duration {
    display: flex;
  
    align-items: center;
    width: 95x;
    height: 30px;
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 4px;
    border-radius: 15px;
}
.course-duration i {
    margin-right: 5.5px;
    font-size: 20px;
}